#import "template.typ": *
#import "@preview/zebraw:0.5.5": *
#show: zebraw.with(numbering-separator: true, lang: false)

#show: project.with(
  title: "Разработка модели файловых систем и корректных операций над ними с использованием зависимых типов для автоматической генерации тестов",
  title_int: "Development of a dependently-typed model for file systems and correct operations on them for automatic test generation",
  author: "Денисьев Илья Денисович",
  author_int: "Ilia Denisev",
  date: datetime(year: 2026, month: 06, day: 1),
  group: "428",
  university: [Московский государственный университет имени М.~В.~Ломоносова],
  faculty: [Факультет вычислительной математики и кибернетики],
  chair: [Кафедра системного программирования],
  docname: [Выпускная квалификационная работа],
  advisor_text: [Научный руководитель],
  advisor_degree: [к.ф.-м.н.],
  advisor: [Хорошилов Алексей Владимирович],
  consultant_text: [Научный консультант],
  consultant_degree: [],
  consultant: [Буздалов Денис Викторович],
  city: [Москва],
  // TODO: написать аннотацию и перевести
  abstract: [
    [WIP]
    // Файловые системы составляют одну из самых важных частей современных операционных систем, являясь большим источником уязвимостей для них. В связи с этим, задача верификации и тестирования соответствующих драйверов стоит особенно остро. В данной работе представлен метод генерации семантически корректных образов FAT32 с использованием формальной спецификации на основе зависимых типов. Разработанный генератор `fat32-model` написан на Idris 2 с использованием библиотеки DepTyCheck. С помощью данного инструмента было найдено несоответствие спецификации в операционных системах Windows, Linux и macOS. Кроме того, проведённый с помощью syzkaller анализ показал, что использование сгенерированных `fat32-model` образов в качестве начальных улучшает покрытие кода ядра Linux при фаззинге по сравнению с использованием образов, вшитых в syzkaller по умолчанию.
  ],
  abstract_int: [
    [WIP]
    // Filesystems are one of the most important parts of contemporary operating systems, being a big source of vulnerabilities for them. In this regard, verification and testing of filesystem drivers is especially relevant. We present a method for generating semantically correct FAT32 images using a formal specification based on dependent types. The `fat32-model` generator was developed with Idris 2 using the DepTyCheck library. With this tool we were able to find that FAT32 implementations in Windows, Linux and macOS do not fully conform to the specification, Moreover, an analysis conducted with syzkaller has shown that using images, generated with `fat32-model`, while fuzzing increased Linux kernel code coverage, compared to using default images shipped with syzkaller.
  ],
)


#show raw.where(lang: "console"): it => {
  let quote(str) = {
    str.replace(regex("[\\\\/@_*\-+~`<>]"), found => "\\" + found.text).replace(" ", "~").replace("\\\\#", "\\#")
  }
  show raw.line: it => eval(quote(it.text), mode: "markup")
  it
}
#show raw.where(lang: "console"): it => {
  block(
    fill: rgb("#0d1423"),
    inset: 5pt,
    radius: 5pt,
    width: 100%,
    text(fill: rgb("#b2bacc"), it),
  )
}

#show raw.where(lang: "idris2"): set raw(
  syntaxes: "idris2.sublime-syntax",
  theme: "idris2.tmTheme",
)

// #show raw: set text(
//   font: "Fira Code",
//   features: (calt: 1, ss09: 1, ss03: 1, cv29: 1, cv24: 1)
// )

#show raw: set text(
  font: "FantasqueSansM Nerd Font Mono",
  size: 11pt,
)
#let acute = "\u{301}"


= Введение

Одной из главных функций операционных систем является работа с различными файловыми системами. Следовательно, их драйверы являются потенциальными векторами атаки на ядра ОС#footnote[операционных систем]. Ошибки в драйверах ФС#footnote[файловых систем] могут привести к аварийным остановкам и к уязвимостям, потенциально компрометирующим всю систему. Всё это обеспечивает актуальность тщательного тестирования этих драйверов. Однако эта задача имеет свои сложности — во-первых, драйвер как правило приходится рассматривать в виде "чёрного ящика", имея возможность получать и изменять его состояние только посредством определённых системных вызовов. Во-вторых, валидность тех или иных действий с файловой системой зависит от её текущего состояния, которое ещё и изменяется в процессе тестирования. Сложность системы и отсутствие доступа к её полному внутреннему состоянию означает, что ручное написание тестов с полным предугадыванием результата трудоёмко и малоэффективно.

Одним из широко используемых способов тестирования ФС является _фаззинг_ — автоматическая генерация случайных входных данных с целью спровоцировать ошибки или падения программы. При этом довольно часто генерация происходит за счёт мутации каких-то существующих (в том числе ранее сгенерированных) входных данных (в данном случае — изначальный образ ФС и последовательность действий с ней), возможно, с некой обратной связью (например, степень покрытия кода программы). Полученные данные вовсе не обязательно являются валидными, что может быть и желаемым эффектом (например, для проверки того, как программа справляется с некорректными данными и обработкой ошибок), но имеет и недостатки — потенциально меньшее покрытие более "глубоких" путей в коде и неприменимость таких данных для функционального тестирования (т. е. не только попытка вызвать падения, но и проверка корректности исполнения действий).

Для решения обозначенных проблем в предыдущей работе был представлен метод (далее называемый `fat32-model`) property-based#footnote[основанного на свойствах] тестирования файловых систем, заключающийся в генерации семантически корректных образов ФС с использованием её формальной спецификации на основе зависимых типов. Целью же данной работы является разработка метода генерации семантически корректных абстрактных последовательностей операций над ФС (примонтированной из сгенерированного образа) вместе с оракулами, позволяя проводить более полное функциональное тестирование драйверов ФС. Метод реализован главным образом для FAT32, но в рамках работы также рассматривается его обобщение для других файловых систем.

_Property-based_ означает, что тестирование производится на случайно сгенерированных данных и что проверяются только определённые свойства тестируемой системы, выраженные как общие зависимости результата работы системы от заданных входных данных. Это противопоставляется проверке соответствия некоторому эталону (таким образом решается проблема предугадывания результата). Свойствами для property-based тестирования в данном случае являются:
+ отсутствие фатальных ошибок ядра ОС
+ успешное монтирование образа
+ корректная работа всех операций над ФС

Программа-генератор написана на _Idris 2_~@idris @idris2 @idris2-gh — чистом функциональном языке программирования общего назначения с _зависимыми типами_, т.е. типами, которые могут зависеть от значений. Богатая система типов языка позволяет описывать сложные структуры данных вместе с различными инвариантами, которые должны для неё выполняться, а используемая библиотека _DepTyCheck_~@deptycheck @deptycheck-gh (разрабатываемая в ИСП РАН) позволяет _деривировать_ (т.е. автоматически выводить код части программы на этапе компиляции с помощью механизма метапрограммирования _Elab_~@idris-elab) генераторы значений типа по его описанию.

// Полученный метод открывает возможности для дальнейшего функционального тестирования драйвера, а также позволяет использовать более разнообразные образы в качестве изначальных данных для мутации фаззерами, потенциально улучшая их эффективность.

#pagebreak()

= Постановка задачи

Создать формальную спецификацию с использованием зависимых типов для семантически корректных абстрактных операций над файловой системой FAT32. На её основе разработать генератор программ на языке Си, осуществляющих эти операции (с помощью системных вызовов ОС Linux) и проверяющих их результат. Провести сравнение с существующими инструментами. Обобщить полученную спецификацию для потенциального добавления поддержки других ФС.

= Обзор существующих решений

Для фаззинга ядра Linux (и не только) широко применяется _syzkaller_~@syzkaller-gh — coverage-guided#footnote[управляемый покрытием] фаззер, который генерирует последовательности системных вызовов, постепенно мутируя их из начального корпуса, и запускает их в виртуальных машинах, собирая покрытие. Syzkaller применяется в том числе и для тестирования драйверов файловых систем, и в процессе его работы мутируются образы ФС (в качестве входных данных для псевдосистемного вызова `syz_mount_image`). Однако получаемые таким способом образы и операции довольно часто получаются некорректными. Изначальные образы для мутации получаются~@syz-imagegen с помощью `mkfs.fat` и обычного копирования файлов, что потенциально ограничивает пространство получаемых образов (поскольку, например, при записи файлов драйвер обычно будет не случайно раскидывать куски файлов по диску, а записывать их последовательно). Генерируемые же операции никак не опираются на текущее состояние ФС, потенциально снижая глубину тестирования, а результаты их выполнения никак не проверяются.

Исследователями из технологического института Джорджии, пытавшимися увеличить эффективность фаззинга конкретно файловых систем, был разработан _Janus_~@janus. Три основных преимущества перед syzkaller:
+ Образы мутируются с учётом их структуры, при надобности пересчитываются контрольные суммы, мутируются в основном метаданные (таким образом, работа идёт по большей части с корректными образами)
+ Janus поддерживает предполагаемое состояние ФС в памяти в процессе фаззинга, что позволяет генерировать только корректные в данный момент действия
+ Вместо виртуальных машин используется LKL (Linux Kernel Library) для улучшения воспроизводимости падений
Однако Janus всё ещё не занимается генерацией образов с нуля, а мутирует заданные начальные образы, и если они недостаточно разнообразные (как в случае с syzkaller), то могут быть такие же проблемы с потенциальным ограничением пространства рассматриваемых образов. Результаты выполнения операций также не проверяются, а отслеживание состояния ФС ограничено — в пределах одной программы системные вызовы могут мутироваться только таким образом, чтобы потенциально не влиять на валидность дальнейших операций.

Инструменты интерактивного доказательства теорем (в число которых входит и Idris) также не в первый раз используются для обеспечения качества драйверов файловых систем — существует формализация~@acl2 FAT32 в системе ACL2. В рамках этой работы были также разработаны формально верифицированные реализации некоторых системных вызовов для FAT32, но не метод генерации образов, соответствующих модели. Тем не менее, рассматриваемая в статье методология инкрементального построения модели путём постепенного понижения уровня абстракции хорошо переносится и на Idris, и построение `fat32-model` происходило похожим образом.

#pagebreak()

= Исследование и построение решения задачи

Общая схема работы представлена на @structure. Зелёным выделено то, что было сделано в рамках курсовой работы, синим — в рамках текущей работы.

#figure(
  image("structure.svg"),
  caption: [Общая схема работы],
) <structure>

== Моделирование операций в FAT32

Задача состоит в том, чтобы, имея начальное состояние ФС FAT32 (в виде некоторой внутренней структуры), сгенерировать последовательность корректных операций для данного состояния. При этом важно, что каждая операция может менять это состояние. Таким образом, операцию можно рассматривать как состоящую из двух основных частей:
- аргументы операции;
- функция перехода состояния ФС (зависящая от аргументов операции).
Внутреннее представление последовательности операций в таком случае является связным списком, где каждый новый "хвост" получает получившееся после операции в "голове" состояние в качестве изначального.

=== Состояние ФС
Для начала стоит определиться, как будет моделироваться состояние системы. Мы уже имеем внутреннюю структуру, описывающую готовую ФС, которая затем (вместе с некоторыми вспомогательными структурами) детерминированным образом преобразуется в бинарный образ — именно её и было решено использовать в качестве модели состояния.
Преимуществом такого подхода является то, что не нужно описывать дополнительных структур и реализовывать преобразования между ними — сгенерированная модель ФС может сразу использоваться в качестве входного параметра генератора операций.
Недостатком же является наличие нерелевантных для генерации операций деталей в структуре: если одни инварианты нам нужны (например, уникальность имён файлов в пределах одной директории), то такая информация, как количество занимаемых кластеров#footnote[_кластерами_ в FAT32 называются блоки фиксированного размера, на которые разбивается каждый файл], полезна только для генерации бинарных образов, а при моделировании операций только затрудняет реализацию.

Дополнительную сложность при моделировании состояния ФС добавляет то, что не у всех операций переходы состояния определяются однозначно — мы можем только предсказывать ожидаемое состояние на основании спецификации@fat32-spec, которая описывает не всё.
Например, у файлов в FAT32 есть атрибут "архивный", который используется некоторыми утилитами резервного копирования, чтобы помечать файлы, которые уже были архивированы.
Согласно спецификации, драйвер должен устанавливать этот атрибут у файла при его создании, переименовании и записи в него.
Но поведение драйвера касательно директорий и при перемещении файлов явно не специфицировано и, как показали эксперименты, отличается на разных операционных системах.
По этой причине наша реализация не проверяет значение этого атрибута при выполнении операции получения атрибутов файла.
Возможной альтернативой в данном случае является добавление в модель третьего возможного значения атрибута — "неизвестно", которое будет устанавливаться после операций, которые могут изменить этот атрибут неспецифицированным образом (и перезаписываться после операций, которые устанавливают атрибут в заведомо известное положение).
Проверяться значение этого атрибута будет, соответственно, только если оно не "неизвестно".

=== Аргументы операций и индексы
Далее следует определиться с моделированием аргументов операций.
Поскольку мы хотим генерировать только корректные операции, то аргументы должны моделироваться так, чтобы все допустимые системой типов значения были валидными.
Мы уже имеем инфраструктуру для проверки уникальности имён в директории и таких предикатов, как "сдвиг внутри файла при чтении не выходит за его границы".
Однако главный тип аргумента, присутствующий в почти любой операции — это путь к файлу.
Соответственно, нам нужно уметь моделировать валидные пути для заданного состояния ФС.

В стандартной библиотеке Idris есть тип `Data.List.Elem`, соответствующий утверждению, что заданный элемент принадлежит списку.
Доказательство этого факта разбивается на два случая, как видно на @base-elem-lst[Листинге]:

#figure(
  ```idris2
  data Elem : a -> List a -> Type where
       ||| 1. Элемент лежит в голове списка (база рекурсии)
       Here  : Elem x (x :: xs)
       ||| 2. Элемент лежит в хвосте списка (переход рекурсии)
       There : Elem x xs -> Elem x (y :: xs)
  ```,
  kind: raw,
  caption: [Описание типа `Data.List.Elem` из пакета `base`],
) <base-elem-lst>

Мы можем применить похожую идею для индексации внутри директории, используя вместо `List` наш внутренний тип для хранения содержимого директории.
При этом здесь мы не хотим задавать какое-то ожидаемое значение элемента заранее, тип используется исключительно как всегда валидный "указатель" в директории:

#figure(
  ```idris2
  data ShallowIndexIn : HSnocVectMaybeNode cfg k ars prs -> Type where
      Here  : ShallowIndexIn (xs :< Just x)
      There : ShallowIndexIn xs -> ShallowIndexIn (xs :< x)
  ```,
  kind: raw,
  caption: [Описание "неглубокого" индекса по директории],
) <shallow-idx-fat32>

Описанный выше индекс является "неглубоким" в том смысле, что для своей заданной директории он может указывать только на кого-то из её непосредственных потомков.
Для описания произвольных путей от корня файловой системы нам нужен "глубокий" индекс, параметризирующийся не списком, а целым поддеревом:

#figure(
  ```idris2
  data IndexIn : Node cfg ar fs -> RootLabel -> IndexDirLabel -> Type where
      ||| 1. Указатель на текущий узел (корень текущего поддерева)
      HereFile  : IndexIn (File meta blob)         NotRoot FileI
      HereDir   : IndexIn (Dir meta entries names) NotRoot DirI
      HereRoot  : IndexIn (Root entries names)     IsRoot  DirI
      ||| 2. Указатель внутри поддерева (взаимная рекурсия)
      ThereDir  : DIndexIn xs dirl -> IndexIn (Dir meta xs names) IsRoot dirl
      ThereRoot : DIndexIn xs dirl -> IndexIn (Root xs names)     IsRoot dirl
  ```,
  kind: raw,
  caption: [Описание "глубокого" индекса по узлу],
) <deep-idx-fat32>

Заметим, что в `ThereDir` и `ThereRoot` содержится глубокий индекс по содержимому соответствующей директории (см. @deep-dir-idx-fat32), который устроен как неглубокий индекс, описанный выше, но вместо рекурсивной ссылки на себя он содержит на индекс по поддереву.
Т. е. получившаяся структура является взаимно-рекурсивной.

#figure(
  ```idris2
  data DIndexIn : HSnocVectMaybeNode cfg k ars prs -> IndexDirLabel -> Type where
      Here  : IndexIn x NotRoot dirl -> EntriesIndexIn (xs :< Just x) dirl
      There : IndexIn xs dirl        -> EntriesIndexIn (xs :< x) dirl
  ```,
  kind: raw,
  caption: [Описание "глубокого" индекса по директории],
) <deep-dir-idx-fat32>

Также заметим, что индексы дополнительно имеют два параметра:
+ указывает ли индекс на корневой узел;
+ указывает ли индекс на файл или директорию (в т. ч. корневую).
Это позволяет ограничивать виды файлов в аргументах некоторых операций (например, создать файл можно только внутри директории).

=== Итоговая модель
Отрывок структуры, описывающей последовательность операций, представлен на @nodeops-fat32[Листинге].

#figure(
  zebraw(
    lang: false,
    numbering-separator: true,
    comment-flag: "  >",
    highlight-lines: (
      (
        10,
        [Заметим, что операция получения атрибутов не меняет состояние ФС, поэтому хвост списка параметризируется тем же состоянием _root_, что и изначальный список],
      ),
      (
        31,
        [Здесь же операция меняет состояние, поэтому с помощью функции _mvNode_ вычисляется новое состояние, которым затем параметризируется хвост],
      ),
    ),
    ```idris2
    data NodeOps : (cfg : NodeCfg) -> (root : Node cfg ar Rootful) -> Type where
      ||| Пустой список операций
      Nop :
        NodeOps cfg root
      ||| Операция получения атрибутов файла
      GetFlags :
        ||| Указатель на файл
        (idx : IndexIn root rootl dirl) ->
        ||| Хвост списка операций
        (cont : NodeOps cfg root) ->
        NodeOps cfg root
      ||| Операция перемещения/переименования файла
      MvNode :
        ||| Указатель на директорию-источник
        (idx : IndexIn root rootl DirI) ->
        ||| Указатель на файл внутри директории-источника
        (sidx :
          ShallowIndexIn $ fst $ snd $ snd $ snd $ getContsByDirIdx root idx) ->
        ||| Указатель на директорию назначения
        (idx2 : IndexIn (snd $ rmNode cfg root idx sidx) rootl DirI) ->
        ||| Новое имя файла
        (name : Filename) ->
        ||| Доказательство уникальности нового имени в директории назначения
        (nameprf : NameIsNew
          (snd $ snd $ snd $ snd $ getContsByDirIdx
            (snd $ rmNode cfg root idx sidx)
            idx2)
          (Just name)) ->
        ||| Хвост списка операций
        (cont :
          NodeOps cfg $ snd $ mvNode cfg root idx sidx idx2 name nameprf) ->
        NodeOps cfg root
      -- остальные операции...
    ```,
  ),
  kind: raw,
  caption: [Описание последовательности операций],
) <nodeops-fat32>

#figure(
  table(
    stroke: (x, y) => if y == 0 {
      (bottom: 0.7pt + black)
    },
    align: (x, y) => (
      if y > 0 { left } else { center }
    ),
    columns: (auto, auto),
    table.header([*название*], [*описание*]),
    [`GetFlags`], [получение атрибутов файла],
    [`SetFlags`], [установка новых атрибутов файла],
    [`NewDir`], [создание новой пустой директории],
    [`NewFile`], [создание нового пустого обычного файла],
    [`RmNode`], [удаление файла],
    [`MvNode`], [перемещение/переименование файла],
    [`LsDir`], [перечисление содержимого директории],
    [`Read`], [чтение обычного файла],
    [`Write`], [запись в обычный файл],
  ),
  caption: [Список реализованных операций над ФС FAT32],
) <ops-table-fat32>


=== Конвертация в исполняемую программу

Наконец, сгенерированную структуру необходимо преобразовать в исполняемую программу, которая будет производить полученные операции над файловой системой (после монтирования образа) и проверять их результат.
В рамках данной работы была реализована конвертация в программу на языке Си с использованием системных вызовов операционной системы Linux.
Тем не менее, описанная архитектура генератора позволяет при желании добавить и другие форматы вывода операций, поскольку генерируемая структура абстрагирована от деталей конкретного формата.

Сборка программы происходит путём заполнения заранее написанного шаблона независимыми блоками-тестами — по одному на каждую операцию:

#figure(
  ```idris2
  printCOps : Nat -> Nat ->
             (node : Node cfg ar Rootful) -> NodeOps cfg node -> List String
  -- другие операции...
  printCOps i len root (MvNode idx sidx idx2 dstname nameprf cont) = let
    ||| Индексы преобразуются в Unix пути
    srcdir = index2UnixPath root idx
    srcname = indexPair2Name root idx sidx
    dstdir = index2UnixPath (snd $ rmNode _ _ _ sidx) idx2
    in #"""
      {
      puts("Test \#{show i}/\#{show len}: "
        "MvNode from \#{srcdir}\#{srcname} to \#{dstdir}\#{dstname}");
      errno = 0;
      int srcfd = openat(rootfd, "\#{srcdir}", O_PATH | O_DIRECTORY);
      panic_on(srcfd < 0);
      int dstfd = openat(rootfd, "\#{dstdir}", O_PATH | O_DIRECTORY);
      panic_on(dstfd < 0);
      int res = renameat2(srcfd, "\#{srcname}", 
        dstfd, "\#{dstname}", RENAME_NOREPLACE);
      panic_on(res < 0);
      res = close(srcfd);
      panic_on(res < 0);
      res = close(dstfd);
      panic_on(res < 0);
      }
      """# :: printCOps (i + 1) len _ cont
  -- другие операции...
  ```,
  kind: raw,
  caption: [Реализация преобразования операции на примере `MvNode`],
) <cprinter-fat32>

Стоит заметить, что в нашей модели нет ожидаемых результатов операций, которые должны проверяться оракулами, т. к. они однозначно восстанавливаются из описания операций во время конвертации в программу (например, для известного сдвига в файле и длины вычисляется ожидаемый результат операции `Read`).
При наличии нескольких поддерживаемых форматов вывода может быть полезно определить дополнительную промежуточную структуру с результатами операций, в которую сгенерированная последовательность будет преобразовываться до конвертации в программу, чтобы не дублировать вычисление результатов.
Ещё одним возможным улучшением может быть недетерминированное преобразование в программу, при котором для каждой операции будет случайно выбираться произвольная реализация из возможных.
Тем не менее, оба этих улучшения выходят за рамки данной работы.

== Методика оценки результатов

Как и в прошлой работе, сравнение разработанного инструмента будет проводиться с фаззером syzkaller, а основной метрикой будет покрытие исходного кода драйвера FAT32 ядра Linux.
Поскольку теперь мы обладаем собственной инфраструктурой для генерации операций над ФС, то сравниваться экземпляры фаззера с разными начальными данными будут не только между собой, но и с самостоятельным запуском разработанного инструмента.

Поскольку разработанный инструмент не имеет встроенной инфраструктуры для сбора информации о покрытии, её нужно каким-то образом собирать отдельно.
Syzkaller использует для этих целей механизм ядра Linux KCOV@linux-kcov, предназначенный специально для фаззинга — он достаточно гранулярен, позволяя собирать информацию о покрытии отдельных системных вызовов, и достаточно быстр, используя общий буфер в памяти для получения информации от ядра.
Однако если получаемой с помощью KCOV информации хватает для работы фаззера (который принимает на её основе решения о мутации тех или иных данных), то для получения интерпретируемых отчётов она не подходит — бо#acute;льшая часть строк оказывается без какой-либо информации о покрытии, а та информация, что есть, как правило неконсистентна.
Это очень затрудняет анализ результатов (как количественный, так и качественный). Другой поддерживаемый в ядре Linux механизм, gcov@linux-gcov, позволяет получать более интерпретируемые отчёты, но из-за оптимизаций компилятора соответствие между собранным покрытием и исходным кодом тоже оказывается неточным.

Исследователи из Иллинойсского университета и компании Boeing попытались решить эту проблему@linux-mcdc, предложив использовать механизм Source-based Code Coverage@llvm-cov (покрытие, основанное на исходном коде) компилятора clang и сопутствующего инструмента llvm-cov для сбора покрытия кода ядра Linux.
Преимущество этого механизма состоит в том, что компилятор учитывает оптимизации и прочие преобразования при инструментировании кода, позволяя получить очень точную информацию о покрытии, как видно на @llvm-vs-kcov.

#figure(
grid(
  columns: (2fr, 3fr),
  column-gutter: 10pt,
  image("llvm-cov_1.png"), image("syzkaller_cov.png"),
), caption: [Сравнение отчётов llvm-cov (слева) и syzkaller/KCOV (справа)]) <llvm-vs-kcov>

На момент написания статьи поддержка этого механизма ещё не была официально включена в ядро Linux, но нужные изменения можно применить самостоятельно.

Поскольку мы больше не используем KCOV для анализа покрытия кода, собирать информацию о работе фаззера также придётся самостоятельно. В процессе своей работы фаззер собирает так называемый "корпус" — набор программ в специальном формате, достаточный для покрытия всего кода, который удалось затронуть за время фаззинга. Запустив все программы в этом корпусе внутри виртуальной машины с нужной модификацией ядра, мы можем получить отчёт о покрытии, достигнутом фаззером, в нужном нам формате.

== Обобщение на другие ФС

Файловые системы, как правило, сильно отличаются по устройству своего формата на диске, поэтому когда основная задача состоит в генерации образов, обобщение подхода на разные ФС довольно затруднительно.
Однако когда речь идёт о генерации последовательностей операций, обобщение становится значительно более осуществимым, ведь операционные системы обычно предоставляют один и тот же базовый интерфейс для взаимодействия со всеми ФС.
Действительно, практически все ФС имеют древовидную структуру, файлы и директории, базовые операции (создание/удаление файлов и директорий, чтение/запись в файл). Тем не менее, есть и немало отличий, затрудняющих такое обобщение, например:
- Разные ограничения на имена файлов — имена могут быть чувствительны и не чувствительны к регистру, могут допускать разные наборы символов, требовать определённые кодировки, иметь разные ограничения на длину и т.~д.;
- Разные модели прав доступа — некоторые поддерживают модель прав доступа Unix, некоторые могут дополнительно поддерживать какие-то формы ACL (списков управления доступом), а некоторые (как, например, FAT32) вообще могут иметь лишь атрибут "только для чтения";
- Различные метаданные, такие как, например, разные виды временных меток и их формат;
- Поддержка других дополнительных функций: например, расширенных атрибутов (xattr);
- Наличие специфичных для конкретной ФС операций (которые в ОС Linux обычно осуществляются при помощи системного вызова `ioctl`).

В рамках данной работы мы не будем рассматривать такие типы файлов, как ссылки (символьные и жёсткие), устройства, сокеты и др. Наша модель файловой системы будет представлять из себя дерево, где каждый узел имеет один из трёх типов: корневая директория (не имеет предка), директория и обычный файл (не может иметь потомков):

#figure(
  ```idris2
  data FsNode : (mty : RootLabel -> Type) -> (fty : Type) -> 
                RootLabel -> Type where
      File : (meta : mty NotRoot) ->
             (blob : SnocVect k Bits8) ->
             FsNode mty fty NotRoot
      Dir  : (meta : mty NotRoot) ->
             (names : UniqNames prs fty) ->
             (entries : FsEntries prs mty fty) ->
             FsNode mty fty NotRoot
      Root : (meta : mty IsRoot) ->
             (names : UniqNames prs fty) ->
             (entries : FsEntries prs mty fty) ->
             FsNode mty fty IsRoot
  ```,
  kind: raw,
  caption: [Описание обобщённой модели ФС],
) <fsnode-generic>

Тип узла параметризируется типом метаданных и типом имени файла.
Т.~к. метаданные корневого узла — это по сути метаданные всей ФС, тип метаданных зависит от того, является ли узел корневым (поэтому мы выделяем корень как отдельный вид узла).
Некоторые операции также могут взаимодействовать с метаданными определённым образом (например, для валидности операции записи в файл нужно, чтобы файл был доступен для записи), поэтому тип метаданных может реализовывать определённые интерфейсы.
В любой директории есть ограничение на уникальность имён файлов, поэтому значения заданного типа имён нужно уметь проверять на равенство. Также для практически всех операций над ФС всё также нужен способ указывать на существующие файлы и директории в дереве, поэтому аналогичным образом мы определяем для этой структуры индексы.

Для того, чтобы иметь возможность использовать пересекающиеся множества операций для разных файловых систем без дублирования кода, нам сначала нужно абстрагировать тип одной операции от типа последовательности операций:

#figure(
  ```idris2
  0 FsOpsType : (RootLabel -> Type) -> Type -> Type
  FsOpsType mty fty = FsNode mty fty IsRoot -> FsNode mty fty IsRoot -> Type

  data PosixOps : FsOpsType mty fty
  data XattrOps : Xattr mty => FsOpsType mty fty
  data FAT32Ops : FsOpsType FAT32Meta FAT32Filename
  ```,
  kind: raw,
  caption: [Обобщённый параметризированный тип операции],
) <fsops-generic>

Отметим, что, в отличие от типа последовательности операций, здесь параметрами являются как начальное, так и конечное состояние ФС — это позволит обеспечить корректность переходов состояния в последовательности.

Множества операций можно склеивать, позволяя легко использовать их для разных ФС:

#figure(
  ```idris2
  (|+|) : FsOpsType mty fty -> FsOpsType mty fty -> FsOpsType mty fty
  (|+|) l r pred f = Either (l pred f) (r pred f)

  JoinedOps = PosixOps |+| XattrOps
  ```,
  kind: raw,
  caption: [Склеивание типов операций],
) <fsops-join-generic>

Наконец, из операций можно составлять последовательности (которые уже параметризируются только начальным состоянием):

#figure(
  ```idris2
  data FsOpsSeq : FsOpsType mty fty -> FsNode mty fty IsRoot -> Type where
    Nil  : {0 no : FsOpsType mty fty} ->
           FsOpsSeq no st
    (::) : {0 no : FsOpsType mty fty} ->
           (op : no f t) ->
           (cont : FsOpsSeq no t) ->
           FsOpsSeq no f
  ```,
  kind: raw,
  caption: [Последовательности операций],
) <fsops-seq-generic>

В данной работе мы не ставим целью исчерпывающе описать все операции какого-то существующего интерфейса. Вместо этого, опираясь на интерфейс POSIX, мы описываем подмножество абстрактных операций, которые достаточно распространены и которых достаточно для выражения существующей модели ФС FAT32 через обобщённую. Список реализованных обобщённых операций `PosixOps` приведён в @ops-table-generic[Таблице].

#figure(
  table(
    stroke: (x, y) => if y == 0 {
      (bottom: 0.7pt + black)
    },
    align: (x, y) => (
      if y > 0 { left } else { center }
    ),
    columns: (auto, auto),
    table.header([*название*], [*описание*]),
    [`NewDir`], [создание новой пустой директории],
    [`NewFile`], [создание нового пустого обычного файла],
    [`RmNode`], [удаление файла],
    [`MvNode`], [перемещение/переименование файла],
    [`LsDir`], [перечисление содержимого директории],
    [`Read`], [чтение обычного файла],
    [`Write`], [запись в обычный файл],
  ),
  caption: [Список реализованных обобщённых POSIX-подобных операций],
) <ops-table-generic>

Таким образом, для добавления поддержки новой ФС нужны:
- тип метаданных,
  - должны быть реализованы интерфейсы для соответствующих операций
- тип имён файлов,
  - нужно уметь проверять на равенство и печатать
- тип операций,
  - объединяются существующие типы операций и, возможно, добавляются свои
  - для новых операций понадобится определить, как они конвертируются в тесты поддерживаемых форматов
- дополнительные типы и функции для генерации бинарных образов.

Также важно отметить, что многие типы, описанные выше, параметризируются другими типами. Без этого обобщить модель было бы затруднительно, но на момент написания статьи поддержка таких типов в DepTyCheck ещё находится в разработке. По этой причине в рамках данной работы мы ограничиваемся только лишь описанием обобщённой модели без применения её для генерации тестов.

#pagebreak()

= Результаты

== Пример работы

Разработанный инструмент принимает следующие параметры:
#zebraw(
numbering: false,
```
-c <size>         --cluster-size=<size>        cluster size in bytes
-1 <fuel1>        --fuel1=<fuel1>              fuel for the Node generator
-2 <fuel2>        --fuel2=<fuel2>              fuel for the NameTree generator
-s <seed>         --seed=<seed>                seed
-m <minclust>     --minclust=<minclust>        min amount of data clusters
-b <blob-limit>   --blob-limit=<blob-limit>    max image generation blob size
-w <write-limit>  --write-limit=<write-limit>  max write operation blob size
-N                --print-node                 print the generated Node
-F                --print-fs                   pretty-print the FS tree
-C                --print-cmap                 print the generated cluster map
-I                --image-only                 generate only the image
-h                --help                       print usage information
-o <output>       --output=<output>            output image filename
```)

Пример запуска: 
#zebraw(
  numbering: false,
  lang: false,
```bash
pack run fat32-model -s 96769337 -c 512 -1 27 -b 2048 -2 256 -w 196
```)
Генерация занимает примерно 6 мин и менее 1 ГБ оперативной памяти. Получившийся образ содержит 1351 директорию и 624 файла, а программа — 224 операции.

#figure(
```c
{
  puts("Test 220/224: LsDir on "
    "./4BMP)UP/(X`2BCHT/1.7-U/422.R/W0~.XB/XUW.}B/JMN8$Z.H7}/0I'L!1.8)U/");
  errno = 0;
  const char *golden[] = {"4~F.P", "L.^L", };
  struct dirent **namelist;
  int res = scandirat(rootfd, 
    "./4BMP)UP/(X`2BCHT/1.7-U/422.R/W0~.XB/XUW.}B/JMN8$Z.H7}/0I'L!1.8)U/",
    &namelist, NULL, direntcmp);
  panic_on(res < 0);
  assert(res - 2 == sizeof(golden) / sizeof(*golden));
  int j = 0;
  for (int i = 0; i < res; ++i) {
    if (strcmp(".", namelist[i]->d_name) != 0 
          && strcmp("..", namelist[i]->d_name) != 0) {
      assert(!strcmp(golden[j], namelist[i]->d_name));
      ++j;
    }
    free(namelist[i]);
  }
  free(namelist);
}
```, caption: [Пример сгенерированной операции]) <op-gen-example>

== Сравнение с syzkaller
// TODO: закончить эксперименты
[WIP]

#pagebreak()

= Заключение
// TODO: написать заключение
[WIP]

// В данной работе была создана формальная спецификация для семантически корректных образов файловой системы FAT32 с использованием зависимых типов и на основе неё был разработан генератор этих образов. С помощью данных образов были протестированы драйверы трёх операционных систем (Windows, Linux, macOS) и были выявлены несоответствия спецификации во всех трёх системах. С помощью syzkaller был проведён анализ покрытия кода Linux при фаззинге со сгенерированными разработанным инструментом образами в качестве начальных и обнаружено небольшое их преимущество по сравнению с образами, вшитыми в syzkaller по умолчанию. Сделан вывод о проблематичности использования syzkaller'а для исследований подобного рода.
//
// Возможные направления для дальнейших исследований включают в себя использование других методов оценки эффективности тестирования сгенерированными образами, улучшение генератора путём добавления поддерживаемых функций FAT32 (таких, как длинные имена и метки времени), а также разработка генератора последовательностей семантически корректных действий с файловой системой для дальнейшего функционального тестирования драйверов.
