#import "template.typ": *
#import "graph.typ": *
#import "@preview/zebraw:0.5.5": *
#import "@preview/lilaq:0.6.0" as lq
// #show: zebraw.with(numbering-separator: true, lang: false)

#show: project.with(
  title: "Разработка модели файловых систем\nи корректных операций над ними\nс использованием зависимых типов\nдля автоматической генерации тестов",
  title_int: "Development of dependently-typed model for file systems and correct operations on them for automatic test generation",
  author: "Денисьев Илья Денисович",
  author_int: "Ilia Denisev",
  date: datetime(year: 2026, month: 06, day: 1),
  group: "428",
  logo: "images/msu.png",
  university: [Московский государственный университет имени М.~В.~Ломоносова],
  faculty: [Факультет вычислительной математики и кибернетики],
  chair: [Кафедра системного программирования],
  docname: [Выпускная квалификационная работа],
  advisor_text: [Научный руководитель],
  advisor_degree: [к.ф.-м.н.],
  advisor: [Хорошилов Алексей Владимирович],
  consultant_text: [Научный консультант],
  consultant_degree: [],
  consultant: [Буздалов Денис Викторович],
  city: [Москва],
  abstract: [
    Файловые системы составляют одну из важнейших частей современных операционных систем, являясь большим источником уязвимостей для них.
    В связи с этим задача обеспечения качества соответствующих драйверов стоит особенно остро.
    В данной работе представлен метод тестирования файловых систем на основе формальной модели образов файловой системы и семантически корректных операций над ними.
    Для формализации применён язык программирования с зависимыми типами Idris 2 и библиотека DepTyCheck.
    Разработанный инструмент `fat32-model` при сравнении с фаззером `syzkaller` показал значительное улучшение по количеству покрытого кода драйвера файловой системы FAT32 операционной системы Linux.
    Также исследовано обобщение метода на другие файловые системы и создана библиотека `fs-model` для упрощения разработки подобных инструментов для других файловых систем.
  ],
  abstract_int: [
    File systems are a critical part of modern operating systems and a major source of vulnerabilities.
    Thus ensuring the quality of file system drivers is especially important.
    We present a property-based testing method for file systems which is based on a formal model of file system images and semantically correct operations on them.
    For specification purposes we use the dependently-typed programming language Idris 2 and the DepTyCheck library.
    When compared to the `syzkaller` fuzzer, the developed `fat32-model` tool showed a significant improvement in code coverage of the Linux FAT32 file system driver.
    Generalization of the method to other file systems was also explored, and the `fs-model` library was created to simplify development of similar tools for other file systems.
  ],
  appendix: (
    title: [Результаты замеров покрытия фаззера syzkaller],
    body: include "appendix.typ",
  ),
)


#show raw.where(lang: "console"): it => {
  let quote(str) = {
    str.replace(regex("[\\\\/@_*\-+~`<>]"), found => "\\" + found.text).replace(" ", "~").replace("\\\\#", "\\#")
  }
  show raw.line: it => eval(quote(it.text), mode: "markup")
  it
}
#show raw.where(lang: "console"): it => {
  block(
    fill: rgb("#0d1423"),
    inset: 5pt,
    radius: 5pt,
    width: 100%,
    text(fill: rgb("#b2bacc"), it),
  )
}

#show raw.where(lang: "idris2"): set raw(
  syntaxes: "syntax/idris2.sublime-syntax",
  theme: "syntax/idris2.tmTheme",
)


#show raw: set text(
  font: "FantasqueSansM Nerd Font Mono",
  size: 11pt,
)
#let acute = "\u{301}"

= Введение

Одной из главных функций операционных систем является работа с различными файловыми системами. Следовательно, их драйверы являются потенциальными векторами атаки на ядра ОС#footnote[операционных систем]. Ошибки в драйверах ФС#footnote[файловых систем] могут привести к аварийным остановкам и уязвимостям, потенциально компрометирующим всю систему. Всё это обеспечивает актуальность тщательного тестирования этих драйверов. Однако эта задача имеет свои сложности — во-первых, в случае недоступности исходного кода драйвера, его приходится рассматривать в виде "чёрного ящика", имея возможность получать и изменять его состояние только посредством определённых системных вызовов. Во-вторых, валидность тех или иных действий с файловой системой зависит от её текущего состояния, которое ещё и изменяется в процессе тестирования. Сложность системы и отсутствие доступа к её полному внутреннему состоянию означает, что ручное написание тестов с полным предугадыванием результата трудоёмко и малоэффективно.

Одним из широко используемых способов тестирования ФС является _фаззинг_ — автоматическая генерация случайных входных данных с целью спровоцировать ошибки или падения программы.
В контексте файловых систем под программой понимается драйвер, а под входными данными — начальные образы ФС и последовательности операций над ними.
Генерация обычно происходит за счёт мутации существующих, т. е. ранее сгенерированных или изначально заданных, входных данных.
При этом направление мутации часто выбирается на основании какой-то обратной связи, например, степени покрытия кода.
Полученные данные вовсе не обязательно являются валидными — это позволяет проверить, как программа справляется с некорректными данными и обработкой ошибок, но может привести к потенциально меньшему покрытию более "глубоких" путей в коде, т. к. невалидные данные будут отсеиваться на более ранних этапах работы программы.
Из-за этого в большинстве применений фаззеров не проводится полноценное функциональное тестирование системы.

Другим способом является _property-based_#footnote[основанное на свойствах] тестирование, которое заключается в проверке определённых свойств тестируемой системы, выраженных как общие зависимости результата работы системы от заданных входных данных.
Это противопоставляется проверке соответствия некоторому эталону, что особенно актуально для тестирования файловых систем, где итоговое состояние часто не определяется однозначно.
Свойства задаются _спецификацией_, на основе которой случайным образом генерируются входные данные.
Примерами свойств для нашей задачи тестирования ФС являются:
- отсутствие фатальных ошибок драйвера и ядра ОС,
- успешное монтирование образа,
- соответствие результата операции чтения и ожидаемого содержимого файла,
- правильный код ошибки при попытке записи в файл только для чтения.

Для решения обозначенных проблем в данной работе представлен метод property-based тестирования файловых систем на основе формальной модели образов файловой системы и семантически корректных операций над ними.
Модель реализована на _Idris 2_@idris @idris2 @idris2-gh — чистом функциональном языке программирования общего назначения с _зависимыми типами_@dependent-types.
Для генерации используется разрабатываемая в ИСП РАН библиотека _DepTyCheck_@deptycheck @deptycheck-gh, которая позволяет _деривировать_#sym.wj#footnote[автоматически выводить] генераторы значений типа по его описанию на этапе компиляции, благодаря встроенному в Idris механизму метапрограммирования _elaborator reflection_#sym.wj@idris-elab.
На основе предыдущей работы@fat32-coursework по генерации корректных бинарных образов ФС FAT32 в данной работе разработан инструмент `fat32-model`@fat32-model для генерации программ на языке Си, выполняющих корректные операции над сгенерированным образом и проверяющих результаты их работы, производя таким образом функциональное тестирование драйвера FAT32 ядра ОС Linux.
В рамках работы также рассмотрено обобщение метода на другие файловые системы и разработана библиотека `fs-model`@fs-model для упрощённой реализации инструментов, позволяющих генерировать корректные операции для тестирования других ФС.

#pagebreak()

= Постановка задачи

Целью работы является разработка метода property-based тестирования реализаций файловых систем на основе формальной модели корректных образов ФС и семантически корректных операций над ними с помощью зависимых типов.

Для достижения цели в рамках работы необходимо решить следующие задачи:
- создать формальную спецификацию с использованием зависимых типов для семантически корректных операций над файловой системой FAT32;
- на её основе разработать генератор программ на языке Си, осуществляющих эти операции с помощью системных вызовов ОС Linux и проверяющих их результат;
- провести сравнение с существующими инструментами обеспечения качества реализаций файловых систем;
- обобщить полученную спецификацию для добавления поддержки других файловых систем.

= Обзор существующих решений

Для фаззинга ядра Linux широко применяется _syzkaller_@syzkaller-gh — coverage-guided#footnote[управляемый покрытием] фаззер, который генерирует последовательности системных вызовов, постепенно мутируя их из начального корпуса, и запускает их в виртуальных машинах, собирая покрытие. Syzkaller применяется в том числе и для тестирования драйверов файловых систем, но не заточен под него — образы и операции мутируются таким же образом, как и любые другие аргументы системных вызовов. Это приводит к тому, что чаще всего они оказываются некорректными. Изначальные образы для мутации получаются@syz-imagegen с помощью `mkfs.fat` и обычного копирования файлов, что также потенциально ограничивает пространство получаемых образов.
Например, во многих файловых системах файлы могут быть фрагментированы, но при создании образов вышеописанным способом драйвер обычно записывает фрагменты последовательно, оставляя в итоге непокрытыми многие тестовые случаи.
// поскольку, например, при записи файлов драйвер обычно не раскидывает их части по диску случайным образом, а записывает их последовательно.
Генерируемые же операции никак не опираются на текущее состояние ФС, потенциально снижая глубину тестирования, а значения результатов их выполнения никак не проверяются.

Исследователями из технологического института Джорджии, пытавшимися увеличить эффективность фаззинга конкретно файловых систем, был разработан инструмент _Janus_@janus. Три основных преимущества перед syzkaller:
- образы мутируются с учётом их структуры, при надобности пересчитываются контрольные суммы, мутируются в основном метаданные (таким образом, работа идёт по большей части с корректными образами);
- Janus поддерживает предполагаемое состояние ФС в памяти в процессе фаззинга, что позволяет генерировать только корректные в данный момент действия;
- вместо виртуальных машин используется LKL (Linux Kernel Library)@lkl-article для улучшения воспроизводимости падений.
Однако Janus всё ещё не занимается генерацией образов с нуля, а мутирует заданные начальные образы, и если они недостаточно разнообразные (как и в случае с syzkaller), то могут быть такие же проблемы с потенциальным ограничением пространства рассматриваемых образов. Значения результатов выполнения операций также не проверяются, а отслеживание состояния ФС ограничено — в пределах одной программы системные вызовы могут мутироваться только таким образом, чтобы потенциально не влиять на валидность дальнейших операций.

Инструменты интерактивного доказательства теорем (в число которых входит и Idris) также не в первый раз используются для обеспечения качества драйверов файловых систем — существует формализация~@acl2 FAT32 в системе ACL2. В рамках этой работы были также разработаны формально верифицированные реализации некоторых системных вызовов для FAT32, но не метод генерации образов, соответствующих модели. Тем не менее, рассматриваемая в статье методология инкрементального построения модели путём постепенного понижения уровня абстракции хорошо переносится и на Idris, и построение `fat32-model` происходило похожим образом.

#pagebreak()

= Исследование и построение решения задачи

Общая схема работы представлена на @structure. Зелёным выделено то, что было сделано в рамках курсовой работы@fat32-coursework, синим — в рамках текущей работы.

#figure(
  image("images/structure.svg"),
  caption: [Общая схема работы],
) <structure>

== Моделирование операций в FAT32
Задача состоит в том, чтобы, имея результат генератора образов как начальное состояние ФС FAT32, сгенерировать последовательность корректных операций для данного состояния. При этом важно, что каждая операция может менять это состояние. Таким образом, операцию можно рассматривать как состоящую из двух основных частей:
- аргументы операции;
- функция перехода состояния ФС, зависящая от аргументов операции.
Внутреннее представление последовательности операций в таком случае является связным списком, где каждый новый "хвост" получает получившееся после операции в "голове" состояние в качестве изначального.

=== Основы моделирования
Для демонстрации основных принципов моделирования операций на языке Idris мы рассмотрим небольшой пример игрушечной ФС. Пусть её состояние выглядит как вектор из $k$ байт, а единственная допустимая операция — чтение байта под номером $i$.

#figure(
  zebraw(
    numbering-separator: true,
    lang: false,
    ```idris2
    data NodeOps : Vect k Bits8 -> Type where
      ||| 1. Пустой список операций (аналогично nil в связном списке)
      Nop : NodeOps fs
      ||| 2. Операция чтения — аргумент и продолжение списка (аналогично cons)
      Read : (i : Nat) ->
             (cont : NodeOps fs) ->
             NodeOps fs
    ```,
  ),
  kind: raw,
  caption: [Тип операций над игрушечной ФС],
) <toy-nodeops1>

На @toy-nodeops1 видно, что у конструктора `Read` два аргумента: `i` — номер интересующего нас байта, выраженный как `Nat`, т. е. натуральное (целое неотрицательное) число, и `cont` — продолжение списка операций. Заметим, что данная операция не меняет состояние ФС, поэтому в текущем списке и в продолжении один и тот же параметр `fs`.

Но у такого типа есть критический недостаток — к примеру, ```idris2 Read 4 Nop``` является валидным значением типа ```idris2 NodeOps [0xbe, 0xef]```, что соответствует некорректной операции получения байта с индексом 4 в векторе размера 2. Для нашей задачи критически важно генерировать только корректные операции, поэтому тип последовательности операций должен быть такой, чтобы все его допустимые значения соответствовали корректным операциям и только им.

К счастью, на языке Idris можно выразить тип натуральных чисел, строго меньших заданного числа $n$ — ```idris2 Fin n```, поэтому мы можем уточнить тип, ограничив аргумент `i` только валидными индексами:

#figure(
  zebraw(
    lang: false,
    numbering-separator: true,
    comment-font-args: (
      font: "Libertinus Serif",
      size: 12pt,
    ),
    highlight-lines: (
      (
        4,
        [Здесь мы явно указываем, что $k$ в типе аргумента `i` соответствует размеру вектора `fs`.],
      ),
    ),
    ```idris2
    data NodeOps : Vect k Bits8 -> Type where
      Nop : NodeOps fs
      Read : (i : Fin k) ->
             (cont : NodeOps {k} fs) ->
             NodeOps fs
    ```,
  ),
  kind: raw,
  caption: [Тип операций над игрушечной ФС с ограниченным индексом],
) <toy-nodeops2>
#pagebreak()
Для демонстрации функций перехода добавим операцию `Write`, которая будет изменять байт в векторе по индексу $i$ на байт $a$.

#figure(
  zebraw(
    lang: false,
    numbering-separator: true,
    comment-font-args: (
      font: "Libertinus Serif",
      size: 12pt,
    ),
    highlight-lines: (
      (
        8,
        [В хвосте списка операций параметр уже не `fs`, т. к. после этой операции состояние ФС меняется — новым состоянием становится результат выполнения функции `replaceAt`.],
      ),
    ),
    ```idris2
    data NodeOps : Vect k Bits8 -> Type where
      Nop : NodeOps fs
      Read : (i : Fin k) ->
             (cont : NodeOps {k} fs) ->
             NodeOps fs
      Write : (a : Bits8) ->
              (i : Fin k) ->
              (cont : NodeOps $ replaceAt i a fs) ->
              NodeOps fs
    ```,
  ),
  kind: raw,
  caption: [Тип операций над игрушечной ФС с операцией `Write`],
) <toy-nodeops3>

Здесь `Write` также позволяет выразить только корректные операции записи, т. к. индекс $i$ заведомо находится в пределах вектора.
Кроме того, все следующие операции будут работать уже с изменённым состоянием, где произошла запись.
Это позволяет нам проверять результаты операций чтения, генерируя оракулы на основе текущего состояния системы.

Таким образом, мощная система типов языка Idris позволяет описывать структуры данных со сложными инвариантами, благодаря чему наша модель может быть спроектирована так, чтобы допускать исключительно корректные значения.

=== Состояние ФС
Для начала стоит определиться, как будет моделироваться состояние системы. Мы уже имеем внутреннюю структуру, описывающую готовую ФС, которая затем (вместе с некоторыми вспомогательными структурами) детерминированным образом преобразуется в бинарный образ — именно её и было решено использовать в качестве модели состояния.
Преимуществом такого подхода является то, что не нужно описывать дополнительных структур и реализовывать преобразования между ними — сгенерированная модель ФС может сразу использоваться в качестве входного параметра генератора операций.
Недостатком же является наличие нерелевантных для генерации операций деталей в структуре: если одни инварианты нам нужны (например, уникальность имён файлов в пределах одной директории), то такая информация, как количество занимаемых кластеров#footnote[_кластерами_ в FAT32 называются блоки фиксированного размера, на которые разбивается каждый файл], полезна только для генерации бинарных образов, а при моделировании операций только затрудняет реализацию.

Дополнительную сложность при моделировании состояния ФС добавляет то, что не у всех операций переходы состояния определяются однозначно — мы можем только предсказывать ожидаемое состояние на основании спецификации@fat32-spec, которая описывает не всё.
Например, у файлов в FAT32 есть атрибут "архивный", который используется некоторыми утилитами резервного копирования, чтобы помечать файлы, которые уже были архивированы.
Согласно спецификации, драйвер должен устанавливать этот атрибут у файла при его создании, переименовании и записи в него.
Но поведение драйвера касательно директорий и при перемещении файлов явно не специфицировано и, как показали эксперименты, отличается в разных реализациях.
По этой причине наши оракулы не проверяют значение этого атрибута при выполнении операции получения атрибутов файла.
Возможной альтернативой в данном случае является добавление в модель третьего возможного значения атрибута — "неизвестно", которое будет устанавливаться после операций, которые могут изменить этот атрибут неспецифицированным образом, и перезаписываться после операций, которые устанавливают атрибут в заведомо известное положение.
Проверяться значение этого атрибута будет, соответственно, только если оно не "неизвестно".

=== Аргументы операций и индексы
Далее следует определиться с моделированием аргументов операций.
Поскольку мы хотим генерировать только корректные операции, то аргументы должны моделироваться так, чтобы все допустимые системой типов значения были валидными.
Мы уже имеем инфраструктуру для проверки уникальности имён в директории и таких предикатов, как "сдвиг внутри файла при чтении не выходит за его границы".
Однако главный тип аргумента, присутствующий в почти любой операции — это путь к файлу.
Соответственно, нам нужно уметь моделировать валидные пути для заданного состояния ФС.

В стандартной библиотеке Idris есть тип `Data.List.Elem`, соответствующий утверждению, что заданный элемент принадлежит списку.
Доказательство этого факта разбивается на два случая, как видно на @base-elem-lst:

#figure(
  zebraw(
    numbering-separator: true,
    lang: false,
    ```idris2
    data Elem : a -> List a -> Type where
         ||| 1. Элемент лежит в голове списка (база рекурсии)
         Here  : Elem x (x :: xs)
         ||| 2. Элемент лежит в хвосте списка (переход рекурсии)
         There : Elem x xs -> Elem x (y :: xs)
    ```,
  ),
  kind: raw,
  caption: [Описание типа `Data.List.Elem` из стандартной библиотеки],
) <base-elem-lst>

Мы можем применить похожую идею для индексации внутри директории, используя вместо `List` наш внутренний тип для хранения содержимого директории.
При этом здесь мы не хотим задавать какое-то ожидаемое значение элемента заранее, тип используется исключительно как всегда валидный "указатель" в директории:

#figure(
  zebraw(
    numbering-separator: true,
    lang: false,
    ```idris2
    data ShallowIndexIn : HSnocVectMaybeNode cfg k ars prs -> Type where
        Here  : ShallowIndexIn (xs :< Just x)
        There : ShallowIndexIn xs -> ShallowIndexIn (xs :< x)
    ```,
  ),
  kind: raw,
  caption: [Описание "неглубокого" индекса по директории],
) <shallow-idx-fat32>

Описанный выше индекс является "неглубоким" в том смысле, что для своей заданной директории он может указывать только на кого-то из её непосредственных потомков.
Для описания произвольных путей от корня файловой системы нам нужен "глубокий" индекс, параметризирующийся не списком, а целым поддеревом:

#figure(
  zebraw(
    numbering-separator: true,
    lang: false,
    ```idris2
    data IndexIn : Node cfg ar fs -> RootLabel -> IndexDirLabel -> Type where
        ||| 1. Указатель на текущий узел (корень текущего поддерева)
        HereFile  : IndexIn (File meta blob)         NotRoot FileI
        HereDir   : IndexIn (Dir meta entries names) NotRoot DirI
        HereRoot  : IndexIn (Root entries names)     IsRoot  DirI
        ||| 2. Указатель внутри поддерева (взаимная рекурсия)
        ThereDir  : DIndexIn xs dirl -> IndexIn (Dir meta xs names) IsRoot dirl
        ThereRoot : DIndexIn xs dirl -> IndexIn (Root xs names)     IsRoot dirl
    ```,
  ),
  kind: raw,
  caption: [Описание "глубокого" индекса по узлу],
) <deep-idx-fat32>

Заметим, что в `ThereDir` и `ThereRoot` содержится глубокий индекс по содержимому соответствующей директории (см. @deep-dir-idx-fat32), который устроен как неглубокий индекс, описанный выше, но вместо рекурсивной ссылки на себя он содержит на индекс по поддереву.
Т. е. получившаяся структура является взаимно-рекурсивной.

#figure(
  zebraw(
    numbering-separator: true,
    lang: false,
    ```idris2
    data DIndexIn : HSnocVectMaybeNode cfg k ars prs -> IndexDirLabel -> Type where
        Here  : IndexIn x NotRoot dirl -> EntriesIndexIn (xs :< Just x) dirl
        There : IndexIn xs dirl        -> EntriesIndexIn (xs :< x) dirl
    ```,
  ),
  kind: raw,
  caption: [Описание "глубокого" индекса по директории],
) <deep-dir-idx-fat32>

Также заметим, что индексы дополнительно имеют два параметра:
- указывает ли индекс на корневой узел;
- указывает ли индекс на файл или директорию (в т. ч. корневую).
Это позволяет ограничивать виды файлов в аргументах некоторых операций, например, создать файл можно только внутри директории.
#pagebreak()
=== Итоговая модель
Отрывок структуры, описывающей последовательность операций, представлен на @nodeops-fat32, а полный список реализованных операций — в @ops-table-fat32.

#figure(
  zebraw(
    lang: false,
    numbering-separator: true,
    comment-font-args: (
      font: "Libertinus Serif",
      size: 12pt,
    ),
    highlight-lines: (
      (
        10,
        [Заметим, что операция получения атрибутов не меняет состояние ФС, поэтому хвост списка параметризируется тем же состоянием `root`, что и изначальный список.],
      ),
      (
        31,
        [Здесь же операция меняет состояние, поэтому с помощью функции `mvNode` вычисляется новое состояние, которым затем параметризируется хвост.],
      ),
    ),
    ```idris2
    data NodeOps : (cfg : NodeCfg) -> (root : Node cfg ar Rootful) -> Type where
      ||| Пустой список операций
      Nop : NodeOps cfg root
      ||| Операция получения атрибутов файла
      GetFlags :
        ||| Указатель на файл
        (idx : IndexIn root rootl dirl) ->
        ||| Хвост списка операций
        (cont : NodeOps cfg root) ->
        NodeOps cfg root
      ||| Операция перемещения/переименования файла
      MvNode :
        ||| Указатель на директорию-источник
        (idx : IndexIn root rootl DirI) ->
        ||| Указатель на файл внутри директории-источника
        (sidx :
          ShallowIndexIn $ fst $ snd $ snd $ snd $ getContsByDirIdx root idx) ->
        ||| Указатель на директорию назначения
        (idx2 : IndexIn (snd $ rmNode cfg root idx sidx) rootl DirI) ->
        ||| Новое имя файла
        (name : Filename) ->
        ||| Доказательство уникальности нового имени в директории назначения
        (nameprf : NameIsNew
          (snd $ snd $ snd $ snd $ getContsByDirIdx
            (snd $ rmNode cfg root idx sidx)
            idx2)
          (Just name)) ->
        ||| Хвост списка операций
        (cont :
          NodeOps cfg $ snd $ mvNode cfg root idx sidx idx2 name nameprf) ->
        NodeOps cfg root
      -- остальные операции...
    ```,
  ),
  kind: raw,
  caption: [Описание последовательности операций],
) <nodeops-fat32>

#figure(
  table(
    stroke: (x, y) => if y == 0 {
      (bottom: 0.7pt + black)
    },
    align: (x, y) => (
      if y > 0 { left } else { center }
    ),
    columns: (auto, auto),
    table.header([*название*], [*описание*]),
    [`GetFlags`], [получение атрибутов файла],
    [`SetFlags`], [установка новых атрибутов файла],
    [`NewDir`], [создание новой пустой директории],
    [`NewFile`], [создание нового пустого обычного файла],
    [`RmNode`], [удаление файла],
    [`MvNode`], [перемещение/переименование файла],
    [`LsDir`], [перечисление содержимого директории],
    [`Read`], [чтение обычного файла],
    [`Write`], [запись в обычный файл],
  ),
  caption: [Список реализованных операций над ФС FAT32],
) <ops-table-fat32>


=== Конвертация в исполняемую программу

Наконец, сгенерированную структуру необходимо преобразовать в исполняемую программу, которая будет производить полученные операции над файловой системой и проверять их результат.
В рамках данной работы была реализована конвертация в программу на языке Си с использованием системных вызовов операционной системы Linux.
Тем не менее, описанная архитектура генератора позволяет при желании добавить и другие форматы вывода операций, поскольку генерируемая структура абстрагирована от деталей конкретного формата.

#figure(
  zebraw(
    numbering-separator: true,
    lang: false,
    ```idris2
    printCOps : Nat -> Nat ->
               (node : Node cfg ar Rootful) -> NodeOps cfg node -> List String
    -- другие операции...
    printCOps i len root (MvNode idx sidx idx2 dstname nameprf cont) = let
      ||| Индексы преобразуются в Unix пути
      srcdir = index2UnixPath root idx
      srcname = indexPair2Name root idx sidx
      dstdir = index2UnixPath (snd $ rmNode _ _ _ sidx) idx2
      in #"""
        {
        puts("Test \#{show i}/\#{show len}: "
          "MvNode from \#{srcdir}\#{srcname} to \#{dstdir}\#{dstname}");
        errno = 0;
        int srcfd = openat(rootfd, "\#{srcdir}", O_PATH | O_DIRECTORY);
        panic_on(srcfd < 0);
        int dstfd = openat(rootfd, "\#{dstdir}", O_PATH | O_DIRECTORY);
        panic_on(dstfd < 0);
        int res = renameat2(srcfd, "\#{srcname}",
          dstfd, "\#{dstname}", RENAME_NOREPLACE);
        panic_on(res < 0);
        res = close(srcfd);
        panic_on(res < 0);
        res = close(dstfd);
        panic_on(res < 0);
        }
        """# :: printCOps (i + 1) len _ cont
    -- другие операции...
    ```,
  ),
  kind: raw,
  caption: [Реализация преобразования операции на примере `MvNode`],
) <cprinter-fat32>

Деталью реализации является отсутствие в описанной структуре ожидаемых значений результатов операций, которые должны проверяться оракулами, т. к. они однозначно восстанавливаются из описания операций во время конвертации в программу. Например, для известного сдвига в файле и длины вычисляется ожидаемый результат операции `Read`.
При наличии нескольких поддерживаемых форматов вывода может быть полезно определить дополнительную промежуточную структуру с результатами операций, в которую сгенерированная последовательность будет преобразовываться до конвертации в программу, чтобы не дублировать вычисление результатов.
Ещё одним возможным улучшением может быть недетерминированное преобразование в программу, при котором для каждой операции будет случайно выбираться произвольная реализация из возможных.
Тем не менее, оба этих улучшения выходят за рамки данной работы.

#pagebreak()
== Методика оценки результатов

Как и в прошлой работе@fat32-coursework, сравнение разработанного инструмента будет проводиться с фаззером syzkaller, а основной метрикой будет покрытие исходного кода драйвера FAT32 ядра Linux.
Помимо сравнения обычного фаззера и разработанного инструмента, можно также сравнить покрытие с фаззером, среди начальных данных которого будут образы, сгенерированные нашим инструментом.

Поскольку разработанный инструмент не имеет встроенной инфраструктуры для сбора информации о покрытии, её нужно каким-то образом собирать отдельно.
Syzkaller использует для этих целей механизм ядра Linux KCOV@linux-kcov, предназначенный специально для фаззинга — он достаточно гранулярен, позволяя собирать информацию о покрытии отдельных системных вызовов, и достаточно быстр, используя общий буфер в памяти для получения информации от ядра.
Однако если получаемой с помощью KCOV информации хватает для работы фаззера (который принимает на её основе решения о мутации тех или иных данных), то для получения интерпретируемых отчётов она не подходит — бо#acute;льшая часть строк оказывается без какой-либо информации о покрытии, а та информация, что есть, как правило неконсистентна.
Это очень затрудняет анализ результатов (как количественный, так и качественный). Другой поддерживаемый в ядре Linux механизм, gcov@linux-gcov, позволяет получать более интерпретируемые отчёты, но из-за оптимизаций компилятора соответствие между собранным покрытием и исходным кодом тоже оказывается неточным.

Исследователи из Иллинойсского университета и компании Boeing попытались решить эту проблему@linux-mcdc, предложив использовать механизм Source-based Code Coverage@llvm-cov (покрытие, основанное на исходном коде) компилятора clang и сопутствующего инструмента llvm-cov для сбора покрытия кода ядра Linux.
Преимущество этого механизма состоит в том, что компилятор учитывает оптимизации и прочие преобразования при инструментировании кода, позволяя получить очень точную информацию о покрытии, как видно на @llvm-vs-kcov.


#figure(
  grid(
    columns: (auto, auto),
    column-gutter: -6em,
    inset: (x: 0em, y: 0em),
    align: horizon,
    image("images/llvm-cov_1_inv.png"), box(image("images/syzkaller_cov_inv.png"), stroke: 0.7pt + gray),
  ),
  caption: [Сравнение отчётов llvm-cov (слева) и syzkaller/KCOV (справа)],
) <llvm-vs-kcov>

На момент написания статьи поддержка этого механизма ещё не была официально включена в ядро Linux, но нужные изменения можно применить самостоятельно.

Поскольку мы больше не используем KCOV для анализа покрытия кода, собирать информацию о работе фаззера также придётся самостоятельно. В процессе своей работы фаззер собирает так называемый "корпус" — набор программ в специальном формате, достаточный для покрытия всего кода, который удалось затронуть за время фаззинга. Запустив все программы в этом корпусе внутри виртуальной машины с нужной модификацией ядра, мы можем получить отчёт о покрытии, достигнутом фаззером, в нужном нам формате.

== Обобщение на другие ФС

Файловые системы, как правило, сильно отличаются по устройству своего формата на диске, поэтому когда основная задача состоит в генерации образов, обобщение подхода на разные ФС довольно затруднительно.
Однако когда речь идёт о генерации последовательностей операций, обобщение становится значительно более осуществимым, ведь операционные системы обычно предоставляют один и тот же базовый интерфейс для взаимодействия со всеми ФС.
Действительно, практически все ФС имеют древовидную структуру, файлы и директории, базовые операции (создание/удаление файлов и директорий, чтение/запись в файл). Тем не менее, есть и немало отличий, затрудняющих такое обобщение, например:
- разные ограничения на имена файлов — имена могут быть чувствительны и не чувствительны к регистру, могут допускать разные наборы символов, требовать определённые кодировки, иметь разные ограничения на длину и т. д.;
- разные модели прав доступа — некоторые поддерживают модель прав доступа Unix, некоторые могут дополнительно поддерживать какие-то формы ACL (списков управления доступом), а некоторые (как, например, FAT32) вообще могут иметь лишь атрибут "только для чтения";
- различные метаданные, такие как, например, разные виды временных меток и их формат;
- поддержка других дополнительных функций: например, расширенных атрибутов (xattr);
- наличие специфичных для конкретной ФС операций (которые в ОС Linux обычно осуществляются при помощи системного вызова `ioctl`).

В рамках данной работы мы не будем рассматривать такие типы файлов, как символьные ссылки, устройства, сокеты и др. Наша модель файловой системы будет представлять из себя дерево, где каждый узел имеет один из трёх типов: корневая директория (не имеет предка), директория и обычный файл (не может иметь потомков).

#figure(
  zebraw(
    numbering-separator: true,
    lang: false,
    ```idris2
    data FsNode : (mty : RootLabel -> Type) -> (fty : Type) ->
                  RootLabel -> Type where
        File : (meta : mty NotRoot) ->
               (blob : SnocVect k Bits8) ->
               FsNode mty fty NotRoot
        Dir  : (meta : mty NotRoot) ->
               (names : UniqNames prs fty) ->
               (entries : FsEntries prs mty fty) ->
               FsNode mty fty NotRoot
        Root : (meta : mty IsRoot) ->
               (names : UniqNames prs fty) ->
               (entries : FsEntries prs mty fty) ->
               FsNode mty fty IsRoot
    ```,
  ),
  kind: raw,
  caption: [Описание обобщённой модели ФС],
) <fsnode-generic>

Тип узла параметризируется типом метаданных и типом имени файла.
Т.~к. метаданные корневого узла — это по сути метаданные всей ФС, тип метаданных зависит от того, является ли узел корневым (поэтому мы выделяем корень как отдельный вид узла).
Некоторые операции также могут взаимодействовать с метаданными определённым образом (например, для валидности операции записи в файл нужно, чтобы файл был доступен для записи), поэтому тип метаданных может реализовывать определённые интерфейсы.
В любой директории есть ограничение на уникальность имён файлов, поэтому значения заданного типа имён нужно уметь проверять на равенство. Также практически для всех операций над ФС всё также нужен способ указывать на существующие файлы и директории в дереве, поэтому аналогичным образом мы определяем для этой структуры индексы.

Для того, чтобы иметь возможность использовать пересекающиеся множества операций для разных файловых систем без дублирования кода, нам сначала нужно абстрагировать тип одной операции от типа последовательности операций.

#figure(
  zebraw(
    numbering-separator: true,
    lang: false,
    ```idris2
    0 FsOpsType : (RootLabel -> Type) -> Type -> Type
    FsOpsType mty fty = FsNode mty fty IsRoot -> FsNode mty fty IsRoot -> Type

    data PosixOps : FsOpsType mty fty
    data XattrOps : Xattr mty => FsOpsType mty fty
    data FAT32Ops : FsOpsType FAT32Meta FAT32Filename
    ```,
  ),
  kind: raw,
  caption: [Обобщённый параметризированный тип операции],
) <fsops-generic>

Отметим, что здесь параметрами являются как начальное, так и конечное состояние ФС — это позволит обеспечить корректность переходов состояния в последовательности.

Множества операций можно склеивать, позволяя легко использовать их для разных ФС.

#figure(
  zebraw(
    numbering-separator: true,
    lang: false,
    ```idris2
    (|+|) : FsOpsType mty fty -> FsOpsType mty fty -> FsOpsType mty fty
    (|+|) l r pred f = Either (l pred f) (r pred f)

    JoinedOps = PosixOps |+| XattrOps
    ```,
  ),
  kind: raw,
  caption: [Склеивание типов операций],
) <fsops-join-generic>

Наконец, из операций можно составлять последовательности.

#figure(
  zebraw(
    numbering-separator: true,
    lang: false,
    ```idris2
    data FsOpsSeq : FsOpsType mty fty -> FsNode mty fty IsRoot -> Type where
      Nil  : {0 no : FsOpsType mty fty} ->
             FsOpsSeq no st
      (::) : {0 no : FsOpsType mty fty} ->
             (op : no f t) ->
             (cont : FsOpsSeq no t) ->
             FsOpsSeq no f
    ```,
  ),
  kind: raw,
  caption: [Последовательности операций],
) <fsops-seq-generic>

Заметим, что тип последовательностей уже параметризируется только начальным состоянием. Это связано с тем, что для всей последовательности мы хотим, чтобы начальное состояние соответствовало сгенерированному образу, в то время как конечное состояние может быть любым.

В данной работе мы не ставим целью исчерпывающе описать все операции какого-то существующего интерфейса. Вместо этого, опираясь на интерфейс POSIX, мы описываем подмножество абстрактных операций, которые достаточно распространены и которых достаточно для выражения существующей модели ФС FAT32 через обобщённую. Список реализованных обобщённых операций `PosixOps` приведён в @ops-table-generic.

#figure(
  table(
    stroke: (x, y) => if y == 0 {
      (bottom: 0.7pt + black)
    },
    align: (x, y) => (
      if y > 0 { left } else { center }
    ),
    columns: (auto, auto),
    table.header([*название*], [*описание*]),
    [`NewDir`], [создание новой пустой директории],
    [`NewFile`], [создание нового пустого обычного файла],
    [`RmNode`], [удаление файла],
    [`MvNode`], [перемещение/переименование файла],
    [`LsDir`], [перечисление содержимого директории],
    [`Read`], [чтение обычного файла],
    [`Write`], [запись в обычный файл],
  ),
  caption: [Список реализованных обобщённых POSIX-подобных операций],
) <ops-table-generic>

Таким образом, для добавления поддержки новой ФС нужны:
- тип метаданных, для которого должны быть реализованы интерфейсы для соответствующих операций;
- тип имён файлов, значения которого нужно уметь проверять на равенство и печатать;
- тип операций, для которого объединяются существующие типы операций и, возможно, добавляются свои; при этом для новых операций понадобится определить, как они конвертируются в тесты поддерживаемых форматов;
- дополнительные типы и функции для генерации бинарных образов.

Также важно отметить, что многие типы, описанные выше, параметризируются другими типами. Без этого обобщить модель было бы затруднительно, но на момент написания статьи поддержка таких типов в DepTyCheck ещё находится в разработке. По этой причине в рамках данной работы мы ограничиваемся только лишь описанием обобщённой модели без применения её для генерации тестов.

#pagebreak()

= Результаты

== Пример работы

Разработанный инструмент@fat32-model принимает следующие параметры:
#zebraw(
  numbering: false,
  ```
  -c <size>         --cluster-size=<size>        cluster size in bytes
  -1 <fuel1>        --fuel1=<fuel1>              fuel for the Node generator
  -2 <fuel2>        --fuel2=<fuel2>              fuel for the NameTree generator
  -s <seed>         --seed=<seed>                seed
  -m <minclust>     --minclust=<minclust>        min amount of data clusters
  -b <blob-limit>   --blob-limit=<blob-limit>    max image generation blob size
  -w <write-limit>  --write-limit=<write-limit>  max write operation blob size
  -N                --print-node                 print the generated Node
  -F                --print-fs                   pretty-print the FS tree
  -C                --print-cmap                 print the generated cluster map
  -I                --image-only                 generate only the image
  -h                --help                       print usage information
  -o <output>       --output=<output>            output image filename
  ```,
)

Пример запуска:
#zebraw(
  numbering: false,
  lang: false,
  ```bash
  pack run fat32-model -s 96769337 -c 512 -1 27 -b 2048 -2 256 -w 196
  ```,
)

Генерация занимает примерно 6 мин и менее 1 ГиБ оперативной памяти на сервере с Intel Xeon E5-2690 v4 (2.60 ГГц, 56 потоков). Получившийся образ содержит 1351 директорию и 624 файла, а программа — 224 операции.

#figure(
  zebraw(
    numbering-separator: true,
    lang: false,
    ```c
    puts("Test 220/224: LsDir on "
      "./4BMP)UP/(X`2BCHT/1.7-U/422.R/W0~.XB/XUW.}B/JMN8$Z.H7}/0I'L!1.8)U/");
    errno = 0;
    const char *golden[] = {"4~F.P", "L.^L", };
    struct dirent **namelist;
    int res = scandirat(rootfd,
      "./4BMP)UP/(X`2BCHT/1.7-U/422.R/W0~.XB/XUW.}B/JMN8$Z.H7}/0I'L!1.8)U/",
      &namelist, NULL, direntcmp);
    panic_on(res < 0);
    assert(res - 2 == sizeof(golden) / sizeof(*golden));
    int j = 0;
    for (int i = 0; i < res; ++i) {
      if (strcmp(".", namelist[i]->d_name) != 0
            && strcmp("..", namelist[i]->d_name) != 0) {
        assert(!strcmp(golden[j], namelist[i]->d_name));
        ++j;
      }
      free(namelist[i]);
    }
    free(namelist);
    ```,
  ),
  caption: [Пример сгенерированной операции],
) <op-gen-example>

== Сравнение с фаззером

В качестве эксперимента с помощью `fat32-model` было сгенерировано 64 пары из образа и программы к нему, в каждой программе в среднем примерно по 200 операций.
Генерация проводилась на 50 потоках вышеупомянутого сервера и заняла примерно 20 минут.
Была запущена виртуальная машина с ядром Linux версии 6.19.6, к которой были применены вышеупомянутые модификации для поддержки сбора покрытия с помощью llvm-cov.
Образы и программы были перенесены на виртуальную машину — 64 цикла монтирования и запуска заняли примерно 10 минут.
Результат запуска виден на @fat32-model-table, где для каждого файла исходного кода драйвера FAT32 указаны процент покрытия по функциям (Function Coverage), по строкам (Line Coverage) и процент по критерию MC/DC#footnote[Modified Condition/Decision Coverage (модифицированный метод покрытия по веткам/условиям) — критерий покрытия, широко используемый в авиационной индустрии].

#include "tables/fat32-model.typ"

Для сравнения было запущено три экземпляра фаззера syzkaller, отличающихся набором начальных образов для мутации — помимо встроенных 24 образов, созданных с помощью `mkfs.fat`, было отдельно сгенерировано ещё столько же образов с помощью `fat32-model`.
#figure(
  table(
    columns: (auto, auto, auto),
    align: (x, y) => if x == 0 and y != 0 {
      left
    } else {
      center
    },
    stroke: (x, y) => if y == 0 {
      (bottom: 0.7pt + black)
    },
    [*название*], [*встроенные*], [*сгенерированные*],
    [`syz-mkfs`], [+], [],
    [`syz-idr`], [], [+],
    [`syz-both`], [+], [+],
  ),
  caption: [Запущенные экземпляры фаззера],
) <syz-managers>

Эксперимент производился на ревизии фаззера `0b6ab7ec`, к которой были применены следующие модификации@syz-patches:
+ максимальный размер образа увеличен с 132 до 300 МиБ, что нужно для корректной поддержки образов, сгенерированных `fat32-model`;
+ убраны образы FAT12 и FAT16 из изначальных, поскольку в рамках этой работы мы рассматриваем только FAT32;
+ отключена минимизация корпуса при записи его на диск, т. к. она приводит к ложному уменьшению замеряемого покрытия. // ошибочному удалению программ, увеличивающих покрытие, из-за чего замеряемое с помощью последующего запуска корпусов покрытие может падать со временем.

На каждый экземпляр фаззера выделено по 3 виртуальной машины с 1 ЦП, 4 ГиБ памяти и 2 процессами фаззера на каждую.
Все виртуальные машины используются только для фаззинга, воспроизведение падений во время эксперимента было выключено.
Системные вызовы при фаззинге ограничены так, чтобы сфокусироваться на тестировании ФС, при этом учтены также специфичные для FAT32 операции, как видно на @syz-syscalls.
#figure(
  zebraw(
    numbering: false,
    ```
    exit, syz_mount_image$vfat, umount2, open, creat, close, read, pread64, readv, preadv, preadv2, write, pwrite64, writev, pwritev, pwritev2, lseek, sendfile, stat, lstat, fstat, newfstatat, statx, unlink, unlinkat, mkdir, mkdirat, rmdir, rename, renameat, renameat2, truncate, ftruncate, chdir, fchdir, fsync, fdatasync, sync, syncfs, getdents, getdents64, statfs, fstatfs, ioctl$FAT_IOCTL_GET_ATTRIBUTES, ioctl$FAT_IOCTL_SET_ATTRIBUTES, ioctl$FAT_IOCTL_GET_VOLUME_ID
    ```,
  ),
  kind: raw,
  caption: [Список разрешённых для фаззинга системных вызовов],
) <syz-syscalls>

Замеры покрытия фаззинга производились три раза: после 30 мин, 1 дня и 7 дней непрерывной работы фаззера соответственно. Первый замер производился через 30 мин, т. к. именно столько времени было суммарно потрачено на тестирование с помощью `fat32-model`. Это позволяет сравнить результативность методов за схожий промежуток времени. Прошлый опыт работы с syzkaller показал, что для получения достаточно значимых результатов обычно нужно несколько дней непрерывного фаззинга, для чего проводились последующие замеры после 1 и 7 дней соответственно. Полные результаты замеров приведены в приложении А.


#let xs = ("fat32-model", "syz-mkfs", "syz-idr", "syz-both")

#let func-cov = lq.load-txt(read("data/func-coverage.csv"), delimiter: ";", header: true)
#let line-cov = lq.load-txt(read("data/line-coverage.csv"), delimiter: ";", header: true)
#let mcdc-cov = lq.load-txt(read("data/mcdc-coverage.csv"), delimiter: ";", header: true)

#figure(
  grid(
    columns: (1fr,),
    align: center + horizon,
    inset: 1em,
    graph(
      [Покрытие по функциям],
      [Function Coverage, %],
      xs,
      func-cov,
    ),
    graph(
      [Покрытие по строкам],
      [Line Coverage, %],
      xs,
      line-cov,
    ),
    graph(
      [MC/DC],
      [MC/DC, %],
      xs,
      mcdc-cov,
    ),
  ),
  caption: [Графики разных видов покрытия],
) <cov-graphs>

Как видно из @cov-graphs, `fat32-model` значительно превосходит syzkaller по всем метрикам покрытия. Кроме того, использование сгенерированных разработанным инструментом образов в качестве начальных данных для фаззера также оказало положительное влияние на покрытие.

Заметим, что благодаря модификации фаззера №3, корпус программ, собранных за 7 дней, является надмножеством корпуса, собранного за 1 день, а тот в свою очередь является надмножеством корпуса, собранного за 30 мин. При этом программы в корпус могут записываться фаззером в произвольном порядке, поэтому последовательность программ меньшего корпуса необязательно является префиксом большего. Это может приводить к тому, что из-за порядка исполнения программ покрытие большего корпуса может оказаться меньше, что видно на примере экземпляра `syz-idr` после 30 мин и 1 дня работы соответственно.

Тем не менее, несмотря на количественное превосходство, есть участки кода, покрытые фаззером, но не покрытые `fat32-model`. Для упрощения их обнаружения была использована возможность llvm-cov экспортировать отчёты в формат LCOV@lcov и применён инструмент `lcov-diff`@lcov-diff для получения разности покрытия между экземпляром `syz-idr`, работавшим 7 дней, и `fat32-model`.

#figure(
  image("images/lcov-diff-table.png"),
  caption: [Обзор LCOV покрытого фаззером кода, не покрытого `fat32-model`],
) <lcov-diff-table>

#pagebreak()
Наличие таких участков можно объяснить тремя причинами. Во-первых, как видно на @lcov-errors, фаззеры лучше покрывают условия и функции, связанные с обработкой ошибок, поскольку значительная часть генерируемых системных вызовов являются невалидными.

#figure(
  grid(
    inset: 0.4em,
    box(image("images/lcov-diff1.png"), stroke: 0.7pt + gray),
    box(image("images/lcov-diff2_2.png"), stroke: 0.7pt + gray),
  ),
  caption: [
    Участки кода, связанные с обработкой ошибок\
    #set text(size: 11pt)
    (#box(square(fill: rgb("#cad7fe"), width: 0.7em), baseline: 1pt) — покрыто только фаззером, #box(square(fill: rgb("#ff6230"), width: 0.7em), baseline: 1pt) — покрыто обоими или не покрыто фаззером)
  ],
) <lcov-errors>

Во-вторых, `fat32-model` на данный момент не имеет поддержки длинных имён и умеет работать исключительно со старыми именами формата MS-DOS. Syzkaller не имеет таких ограничений, поэтому он может покрывать участки, связанные с обработкой длинных имён, как видно на @lcov-lfn.

#figure(
  grid(
    // inset: 0.5em,
    box(image("images/lcov-diff3.png"), stroke: 0.7pt + gray),
  ),
  caption: [Участки кода, связанные с обработкой длинных имён],
) <lcov-lfn>

В-третьих, как видно на @lcov-clust, при работе фаззера были покрыты участки, связанные с добавлением нового кластера в цепочку при записи в файл. Во время проведения эксперимента при генерации операций с помощью `fat32-model` было установлено ограничение в 256 байт на размер записываемых операцией `Write` данных, что уменьшает вероятность такого события при тестировании. Увеличивая значение этого параметра для отдельных запусков генератора, можно увеличить вероятность добавления нового кластера в цепочку и, как следствие, покрыть эти участки кода.

#figure(
  grid(
    // inset: 0.5em,
    box(image("images/lcov-diff5.png"), stroke: 0.7pt + gray),
  ),
  caption: [Участки кода, связанные с добавлением нового кластера в цепочку],
) <lcov-clust>

== Обобщение модели
В рамках данной работы была разработана библиотека `fs-model`@fs-model, позволяющая построить аналогичную инфраструктуру генерации семантически корректных операций для других файловых систем, и реализована модель ФС FAT32, выраженная средствами этой библиотеки. Из-за вышеупомянутых ограничений DepTyCheck на момент написания статьи генерация программ не поддерживается.
#pagebreak()

= Заключение
В данной работе была создана формальная спецификация с использованием зависимых типов для семантически корректных операций над файловой системой FAT32.
На её основе был успешно разработан инструмент, генерирующий программы на языке Си, производящие эти операции и проверяющие их результат.
С помощью утилиты сбора покрытия llvm-cov было проведено сравнение разработанного инструмента с фаззером syzkaller, которое показало значительное превосходство `fat32-model` по количеству покрытого кода как в сравнимые промежутки времени, так и при более продолжительной работе фаззера.
Использование сгенерированных разработанным инструментом образов в качестве начальных данных для фаззинга также дало положительный результат.
При качественном сравнении покрытия были выявлены участки кода, где `fat32-model` проявил себя хуже, чем syzkaller, и проанализированы возможные причины этого. Также в рамках работы было исследовано обобщение разработанного метода и создана библиотека `fs-model` для упрощения разработки подобных инструментов для других файловых систем.

Возможные направления для дальнейшей работы включают в себя:
- добавление поддержки новых операций;
- доработка модели ФС FAT32: поддержка длинных имён, работа с временны#acute;ми метками и т. д.;
- использование разработанной обобщённой модели для реализации генераторов для других файловых систем;
- обобщение вычисления значений результатов операций и добавление поддержки других форматов вывода операций;
- расширение обобщённой модели новыми видами файлов, например, устройствами и символьными ссылками;
- моделирование жёстких ссылок.
